<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-top: 100px;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            margin: auto;
        }
        caption{
            border: 1px solid black;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(184, 184, 184);
        }
        td{
            padding: 10px;
            border: 1px solid black;
        }
        td:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <main>
        <h1>Desafio 13 - parte 1</h1>
        <table>
            <caption>Testando tabelas</caption>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
            </tbody>
        </table>
    </main>
</body>
</html>