<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo em HTML</title>
    <style>
        body{
            background-image: url(imagens/wallpaper006.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightblue;
        }
        div#q1{
            background-color: rgb(127, 214, 255);
        }
        div#q2{
            background-image: linear-gradient(180deg, rgb(255, 255, 169) 40%, rgb(185, 74, 212));
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>