<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 240, 255);
        }
        header{
            background-color: rgb(113, 210, 235);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(113, 210, 235);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgba(36, 192, 192, 0.74);
            margin: 2px;
            padding: 10px;
        }
        article > aside{
            background-color: rgba(31, 165, 165, 0.74);
        }
        nav{
            background-color: rgba(36, 192, 192, 0.74);
            padding: 3px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.322);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: rgb(87, 87, 255);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>meu site</h1>
       <nav>
        <a href="*">Link</a>
        <a href="*">Link</a>
        <a href="*">Link</a>
        <a href="*">Link</a>
        <a href="*">Link</a>
        <a href="*">Link</a>
        <a href="*">Link</a>
       </nav> 
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, arte e Técnologia</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Notícia sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium fugit suscipit ducimus qui, aliquid nihil non temporibus repellat necessitatibus totam voluptatibus quas impedit nemo nesciunt mollitia facilis doloribus eos.</p>
             <aside>
                <p>artigo escrito por José da Silva</p>
             </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Marck</p>
    </footer>
</body>
</html>