<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            height: 76px;
            width: 208px;
            background-color: lightpink;
            border-width: 3px;
            border-style: dashed;
            border-color: rgb(255, 147, 165);

            border: 3px dashed rgb(255, 147, 165);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;


            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color:blueviolet;

            outline: 5px dashed blueviolet;
        }
        a{ /*inline-level*/
            border-width: 3px;
            border-style: dashed;
            border-color:rgb(255, 147, 165);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leves, mas os <a href="*">links</a> são exemplos de caixa inline-level. Vamos ver agora como tudo isso funciona.</p>
</body>
</html>